<html xmlns="http://www.w3.org/1999/html">
<style>
body,section,footer {
	display:block;
}
body{
	margin:0px;
	padding:0px;
	//border:2px solid;
	//border-radius:8px 8px 0px 0px;
	background:url(src/c.jpg) fixed center;

	
}
section{
	/*Margin*/
	margin-top:30px;
	margin-left:400px;
	margin-right:400px;
	margin-bottom:20px;
	/*Padding*/
	padding-top:0px;
	padding-left:25px;
	padding-right:25px;
	padding-bottom:0px;
	font-size:25px;
	align-content:center;
	text-align:center; 
	color:black;
	background:url(src/las.jpg) fixed top;
	border:2px solid white;
	border-radius:8px 8px 8px 8px;

</style>
<body id="body" bgcolor="grey">
<section id="section">
<p><b>श्री हनुमान चालीसा</b></p>

		॥दोहा॥

<p/>श्रीगुरु चरन सरोज रज निज मनु मुकुरु सुधारि ।
बरनउँ रघुबर बिमल जसु जो दायकु फल चारि॥</p>

<p/>बुद्धिहीन तनु जानिके सुमिरौं पवन-कुमार ।
बल बुधि बिद्या देहु मोहिं हरहु कलेस बिकार ॥</p>

         ॥चौपाई॥


<p> जय हनुमान ज्ञान गुन सागर।  &nbsp
  जय कपीस तिहुं लोक उजागर।।</p>

<p>
  रामदूत अतुलित बल धामा।  &nbsp
  अंजनि-पुत्र पवनसुत नामा।।
</p>

<p>महाबीर बिक्रम बजरंगी।
  कुमति निवार सुमति के संगी।।</p>

<p> कञ्चन बरन बिराज सुबेसा।
  कानन कुंडल कुंचित केसा।।</p>

<p>हाथ बज्र औ ध्वजा बिराजै।
कांधे मूंज जनेऊ साजै।</p>

<p>संकर सुवन केसरीनंदन।
तेज प्रताप महा जग बन्दन।।</p>

<p>विद्यावान गुनी अति चातुर।
राम काज करिबे को आतुर।।</p>

 <p> प्रभु चरित्र सुनिबे को रसिया।
राम लखन सीता मन बसिया।।</p>

<p>सूक्ष्म रूप धरि सियहिं दिखावा।
बिकट रूप धरि लंक जरावा।।</p>

<p>भीम रूप धरि असुर संहारे।
रामचंद्र के काज संवारे।।</p>

<p>लाय सजीवन लखन जियाये।
श्रीरघुबीर हरषि उर लाये।।</p>

<p>रघुपति कीन्ही बहुत बड़ाई।
तुम मम प्रिय भरतहि सम भाई।।</p>

<p>सहस बदन तुम्हरो जस गावैं।
अस कहि श्रीपति कंठ लगावैं।।</p>

<p>सनकादिक ब्रह्मादि मुनीसा।
नारद सारद सहित अहीसा।।</p>

<p>जम कुबेर दिगपाल जहां ते।
कबि कोबिद कहि सके कहां ते।।</p>

<p>तुम उपकार सुग्रीवहिं कीन्हा।
राम मिलाय राज पद दीन्हा।।</p>

<p>तुम्हरो मंत्र बिभीषन माना।
लंकेस्वर भए सब जग जाना।।</p>

<p>जुग सहस्र जोजन पर भानू।
लील्यो ताहि मधुर फल जानू।।</p>

<p>प्रभु मुद्रिका मेलि मुख माहीं।
जलधि लांघि गये अचरज नाहीं।।</p>

<p>दुर्गम काज जगत के जेते।
सुगम अनुग्रह तुम्हरे तेते।।</p>

<p>राम दुआरे तुम रखवारे।
होत न आज्ञा बिनु पैसारे।।
</p>
<p>सब सुख लहै तुम्हारी सरना।
तुम रक्षक काहू को डर ना।।
</p>
<p>आपन तेज सम्हारो आपै।
तीनों लोक हांक तें कांपै।।</p>

<p>भूत पिसाच निकट नहिं आवै।
महाबीर जब नाम सुनावै।।</p>

<p>नासै रोग हरै सब पीरा।
जपत निरंतर हनुमत बीरा।।</p>

<p>संकट तें हनुमान छुड़ावै।
मन क्रम बचन ध्यान जो लावै।।</p>

<p>सब पर राम तपस्वी राजा।
तिन के काज सकल तुम साजा।</p>

<p>और मनोरथ जो कोई लावै।
सोइ अमित जीवन फल पावै।।</p>

<p>चारों जुग परताप तुम्हारा।
  है परसिद्ध जगत उजियारा।।</p>

<p>साधु-संत के तुम रखवारे।
असुर निकंदन राम दुलारे।।</p>

<p>अष्ट सिद्धि नौ निधि के दाता।
अस बर दीन जानकी माता।।</p>

<p>राम रसायन तुम्हरे पासा।
सदा रहो रघुपति के दासा।।</p>

<p>तुम्हरे भजन राम को पावै।
जनम-जनम के दुख बिसरावै।। </p>

<p>अन्तकाल रघुबर पुर जाई।
  जहां जन्म हरि-भक्त कहाई।।</p>

<p>और देवता चित्त न धरई।
  हनुमत सेइ सर्ब सुख करई।।</p>

<p>संकट कटै मिटै सब पीरा।
जो सुमिरै हनुमत बलबीरा।।</p>

<p>जै जै जै हनुमान गोसाईं।
कृपा करहु गुरुदेव की नाईं।।</p>

<p>जो सत बार पाठ कर कोई।
छूटहि बंदि महा सुख होई।।</p>

<p>जो यह पढ़ै हनुमान चालीसा।
होय सिद्धि साखी गौरीसा।।</p>

<p>तुलसीदास सदा हरि चेरा।
कीजै नाथ हृदय मंह डेरा।।</p>

॥दोहा॥

<p>पवन तनय संकट हरन, मंगल मूरति रूप।
राम लखन सीता सहित, हृदय बसहु सुर भूप।। </p>
<br>
</section>
</body>
</html>