# Devotional-Bhajan-Android-App

./: .gitignore  AGENTS.md  README.md  THIRD_PARTY_LICENSES.txt  build.gradle  gradle.properties  gradlew  local.properties  sunderkandkeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nv/user/sunderkand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Khatushyam.html  aarti.html  about.html  baaan.html  content.json  k.html  n.html  naveen.html  privacy_policy.html  s.html
app/src/main/java/com/nv/user/sunderkand/: Fraghomeadapter.java  Main2Activity.java  MainActivity.java  MainActivity.kt  ReaderPrefs.java  ReaderUi.java  SunderkandApp.kt  aartifragment.java  about.java  bajrangbaan.java  chalisaFragment.java  chalisaadapter.java  chalisadata.java  chalisadatam.java  custumadapter.java  fraghome.java  khatushaamfrag.java  sunderkanddata.java  sunderkanddatam.java
app/src/main/java/com/nv/user/sunderkand/audio/: ChalisaPlayerService.kt  PlayerControllerHolder.kt
app/src/main/java/com/nv/user/sunderkand/data/: ContentRepository.kt
app/src/main/java/com/nv/user/sunderkand/data/model/: Chalisa.kt
app/src/main/java/com/nv/user/sunderkand/data/prefs/: ReaderPrefs.kt  SankalpStore.kt
app/src/main/java/com/nv/user/sunderkand/nav/: SunderkandNavHost.kt
app/src/main/java/com/nv/user/sunderkand/share/: VerseSharer.kt
app/src/main/java/com/nv/user/sunderkand/ui/about/: AboutScreen.kt
app/src/main/java/com/nv/user/sunderkand/ui/components/: ContinueReadingCard.kt  FontControls.kt  MiniPlayer.kt  NowPlayingSheet.kt  SankalpCard.kt  SectionHeading.kt  VerseRow.kt
app/src/main/java/com/nv/user/sunderkand/ui/home/: HomeScreen.kt
app/src/main/java/com/nv/user/sunderkand/ui/reader/: ReaderScreen.kt
app/src/main/java/com/nv/user/sunderkand/ui/sankalp/: SankalpScreen.kt
app/src/main/java/com/nv/user/sunderkand/ui/theme/: Theme.kt  Type.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: hh.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custumchalisalist.xml  font_controls.xml  frag_home.xml  fragchalisadata.xml  fragment_aartifragment.xml  fragment_about.xml  fragment_bajrangbaan.xml  fragment_chalisa.xml  fragment_chalisadata.xml  fragment_khatushaamfrag.xml  fragment_sunderkanddata.xml  medialla.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/nv/user/sunderkand/: ExampleUnitTest.java
docs/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
release/: .gitignore  output.json
scripts/: README.md  make_launcher_icons.py  migrate_content.py  play_deploy.py  requirements.txt
