// Top-level build file.
//
// v4.0 stack:
//  - Android Gradle Plugin 8.7.3
//  - Kotlin 2.0.21 + Compose Compiler Plugin (Compose 1.7.x compiler ships with K2)
//  - kotlinx.serialization (for content.json)
buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
