# Project-wide Gradle settings for v4.0.
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX is the only supported configuration. Jetifier is no longer
# needed -- everything in our deps tree is already AndroidX.
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin code style for the new files.
kotlin.code.style=official
kotlin.incremental=true

# Suppress legacy R8 warnings on the Media3 + Glance transitive deps.
android.suppressUnsupportedCompileSdk=35
