apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

// Load the upload signing credentials from keystore.properties (git-ignored).
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.nv.user.sunderkand"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.nv.user.sunderkand"
        // v4.0 bumps minSdk from 21 -> 24 (Android 7.0). Covers ~98% of the
        // installed base in India and frees us from a lot of legacy compat.
        minSdkVersion 24
        targetSdkVersion 35
        // versionCode 7 was uploaded to Play as v3.0; 8 is the next free.
        // When v4.0 ships it replaces v3.0 in the review queue.
        versionCode 8
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-dbg"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        // Opt-in to the FontVariation API used by ui/theme/Type.kt to
        // configure the Noto Serif Devanagari variable font.
        freeCompilerArgs += [
                "-opt-in=androidx.compose.ui.text.ExperimentalTextApi",
        ]
    }

    buildFeatures {
        compose true
        viewBinding false
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1",
                    "/META-INF/{AL2.0,LGPL2.1}",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",
            ]
        }
    }
}

dependencies {
    // ---- Kotlin + AndroidX core ----
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    // Material XML library — required only because the manifest <application
    // android:theme> uses Theme.Material3.DayNight.NoActionBar (which lives
    // in this artifact). The actual UI is Compose Material 3 below.
    implementation 'com.google.android.material:material:1.12.0'

    // ---- Jetpack Compose (BOM keeps all artifacts on matching versions) ----
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ---- Compose Navigation ----
    implementation 'androidx.navigation:navigation-compose:2.8.3'

    // ---- Lifecycle ----
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // ---- Coroutines (kotlinx-coroutines is also a transitive dep of
    //      Lifecycle 2.8 / Compose; we pin -android explicitly so the
    //      Dispatchers.Main.immediate / launch extensions are
    //      definitely on the compile classpath). ----
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ---- Media3 (ExoPlayer + MediaSessionService for lock-screen / Bluetooth) ----
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-session:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // ---- DataStore (preferences + sankalp + scroll position) ----
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // ---- Content serialization (assets/content.json) ----
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // ---- Tests ----
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
