<?xml version="1.0" encoding="utf-8"?>
<!--
    Sunderkand reader. Top: A-/A+ font controls. Middle: WebView for the
    Sunderkand text. Bottom: SeekBar + play button (medialla include).
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sunderkanddata">

    <include
        android:id="@+id/font_controls"
        layout="@layout/font_controls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/media_controls"
        layout="@layout/medialla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <WebView
        android:id="@+id/websunderkand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/media_controls"
        android:layout_below="@id/font_controls" />

</RelativeLayout>
